RemoteClipboard/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="RemoteClipboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteClipboard"
    xmlns:pages="using:RemoteClipboard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <TextBlock x:Name="AppTitleTextBlock"
               TextWrapping="NoWrap"
               VerticalAlignment="Center"
               Margin="28,6,0,6"/>
        </Grid>
        <NavigationView Grid.Row="1" x:Name="navigationView"
                        SelectionChanged="navigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="As Client" Icon="Account" ToolTipService.ToolTip="Use this device as a client" Tag="Client"/>
                <NavigationViewItem Content="As Server" Icon="Admin" ToolTipService.ToolTip="Use this device as a server" Tag="Server"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
        
    </Grid>
</Window>
