RemoteClipboard/Pages/ClientPage.xaml

<Page
    x:Class="RemoteClipboard.Pages.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteClipboard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel>
            <Grid ColumnSpacing="10" HorizontalAlignment="Center" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*" MinWidth="400"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,5,0,0" Grid.Column="0" Text="Server Address"></TextBlock>
                <TextBox Grid.Column="1" x:Name="ServerAddressTextBox" Text="ws://127.0.0.1:14514/" KeyDown="ServerAddressTextBox_KeyDown"></TextBox>
                <Button x:Name="ConnectButton" Grid.Column="2" Content="Connect" HorizontalAlignment="Right" Click="ConnectButton_Click"></Button>
            </Grid>
            <Button Click="SaveButton_Click" Margin="10,0" ToolTipService.ToolTip="Save file">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                </Button.Content>
            </Button>
            <RichEditBox Margin="10,0" x:Name="editor" IsSpellCheckEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
